# FamilyMap

./: README.md
FamilyMapClient/app/: build.gradle
FamilyMapClient/app/src/androidTest/java/byu/cs240/familymapclient/: ExampleInstrumentedTest.java
FamilyMapClient/app/src/debug/res/values/: google_maps_api.xml
FamilyMapClient/app/src/main/: AndroidManifest.xml
FamilyMapClient/app/src/main/java/applogic/: DataCache.java  ServerProxy.java
FamilyMapClient/app/src/main/java/byu/cs240/familymapclient/: EventActivity.java  LoginFragment.java  MainActivity.java  MapFragment.java  PersonActivity.java  SearchActivity.java  SettingsActivity.java
FamilyMapClient/app/src/main/res/layout/: activity_event.xml  activity_person.xml  activity_search.xml  activity_settings.xml  family_member_item.xml  fragment_login.xml  fragment_map.xml  life_event_item.xml  list_item.xml  list_item_group.xml
FamilyMapClient/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
FamilyMapClient/app/src/test/java/applogic/: DataCacheTest.java  ServerProxyTest.java
FamilyMapClient/app/src/test/java/byu/cs240/familymapclient/: ExampleUnitTest.java
FamilyMapClient/gradle/wrapper/: gradle-wrapper.properties
FamilyMapServerStudent-master/: familymap.db  familymap.db-journal
FamilyMapServerStudent-master/Shared/src/model/: AuthToken.java  Event.java  User.java
FamilyMapServerStudent-master/Shared/src/requests/: EventRequest.java  FillRequest.java  LoadRequest.java  LoginRequest.java  PersonRequest.java  RegisterRequest.java
FamilyMapServerStudent-master/Shared/src/results/: ClearResult.java  EventResult.java  FamilyEventsResult.java  FamilyResult.java  FillResult.java  LoadResult.java  LoginResult.java  PersonResult.java  RegisterResult.java  Result.java
(+70 files in other folders)
